{
  "name": "mern-todo",
  "version": "0.0.0",
  "description": "Sample To-Do app using the MERN stack.",
  "main": "./src/app.js",
  "scripts": {
    "start": "babel-node ./server/server.js",
    "build:client": "webpack && cp client/index.html client/styles.css/ dist/public/",
    "build:server": "babel ./server -d ./dist",
    "build": "npm run build:server && npm run build:client",
    "production": "node ./dist/server.js",
    "test": "xo",
    "clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuchi/mern-todo.git"
  },
  "author": "Paulo Henrique Cuchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuchi/mern-todo/issues"
  },
  "homepage": "https://github.com/cuchi/mern-todo#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "~1.0.0",
    "express-session": "~1.14.0",
    "react-dom": "~15.3.0",
    "react-tap-event-plugin": "~1.0.0",
    "material-ui": "~0.15.4",
    "react": "~15.3.0",
    "react-router": "~2.6.1",
    "react-refetch": "~1.0.0-beta.8",
    "connect-flash": "~0.1.1",
    "dateformat": "~1.0.12",
    "react-addons-update": "~15.3.1",
    "immutable": "~3.8.1"
  },
  "devDependencies": {
    "xo": "^0.16.0",
    "babel-cli": "~6.11.4",
    "babel-preset-stage-2": "~6.13.0",
    "babel-preset-es2015": "~6.13.2",
    "babel-preset-react": "~6.11.1",
    "webpack": "~1.13.1",
    "jsx-loader": "~0.13.2",
    "babel-core": "~6.13.2",
    "babel-loader": "~6.2.5",
    "react-hot-loader": "~1.3.0",
    "webpack-dev-server": "~1.14.1"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "rules": {
      "xo/no-process-exit": [
        "off"
      ],
      "babel/object-curly-spacing": [
        "error",
        "always"
      ]
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
